/* Base Styles */
:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --danger: #e74c3c;
    --warning: #f39c12;
    --success: #2ecc71;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --gray: #95a5a6;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: var(--dark);
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.header p {
    color: var(--gray);
    font-size: 1.1rem;
}

/* Card */
.card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

/* Alert */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
}

.alert.error {
    background-color: #fdecea;
    color: var(--danger);
    border-left: 4px solid var(--danger);
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Form */
.analysis-form {
    margin-top: 20px;
}

.input-group {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.ip-input-container, 
.file-upload-container {
    flex: 1;
    min-width: 250px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

input[type="text"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s;
}

input[type="text"]:focus {
    border-color: var(--primary);
    outline: none;
}

.divider {
    display: flex;
    align-items: center;
    color: var(--gray);
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider::before {
    margin-right: 10px;
}

.divider::after {
    margin-left: 10px;
}

/* File Upload */
.file-upload {
    position: relative;
}

.file-upload input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-label {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.file-btn {
    padding: 12px 15px;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
}

.file-name {
    padding: 12px 15px;
    flex: 1;
    background-color: var(--light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Button */
.analyze-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.analyze-btn:hover {
    background-color: var(--primary-dark);
}

.btn-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Results */
.results-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
}

.results-card h2 {
    color: var(--dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.stats-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.stat {
    flex: 1;
    min-width: 120px;
    background: var(--light);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.map-container, 
.plot-container {
    margin-bottom: 30px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 15px;
}

.map-container h3,
.plot-container h3 {
    margin-bottom: 15px;
    color: var(--dark);
}

.table-container {
    overflow-x: auto;
}

table.data {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data th, 
.data td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data th {
    background-color: var(--light);
    font-weight: 600;
}

.data tr:hover {
    background-color: #f9f9f9;
}

/* Responsive */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
        gap: 15px;
    }
    
    .divider {
        margin: 10px 0;
    }
    
    .divider::before,
    .divider::after {
        flex: 1;
    }
    
    .card, 
    .results-card {
        padding: 20px;
    }
}